<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.buildship.ui.wizard.project.import">
		<item key="project_location" value="D:\PROGI-projekt\VeleByte\GeoFigtherApplication"/>
	</section>
</section>
